@import './fonts';
@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;
  @include adaptiv-value('padding', 50, 10, 1);
}

.wrapper {
  height: 100%;
  background-color: #fff;
  margin: 0px auto;
  border-radius: 10px;
  max-width: 1400px;
}

.content {
  @include adaptiv-value('padding-top', 40, 20, 1);
  @include adaptiv-value('padding-bottom', 40, 20, 1);

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    row-gap: 65px;
    column-gap: 35px;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: $md2+px){
        flex-direction: column;
        align-items: flex-end;
    }
  }
}

.container {
  @include adaptiv-value('padding-right', 70, 10, 1);
  @include adaptiv-value('padding-left', 70, 10, 1);

  &--cart {
    max-width: 820px;
    margin: 0 auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: $md4+px){
       flex-direction: column;
       align-items: flex-start;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    @include adaptiv-value('font-size', 32, 26, 1);
    margin: 0px 0px 10px 0px;

    svg {
      position: relative;
      top: -2px;
      @include adaptiv-value('width', 30, 25, 1);
      @include adaptiv-value('height', 30, 25, 1);
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items{
      display: flex;
      flex-direction: column;
      gap: 0;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    @include adaptiv-value('padding-top', 30, 20, 1);
    @include adaptiv-value('margin-top', 30, 20, 1);

    @media (max-width: $md2+px){
       flex-wrap: wrap;
    }

    &-img {
      display: flex;
      align-items: center;
      @include adaptiv-value('margin-right', 15, 10, 1);
      flex: 0 0 80px;

      @media (max-width: $md2+px){
         margin-bottom: 15px;
      }

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1 1 auto;

      @media (max-width: $md2+px){
         flex: 1 1 calc(100% - 95px);
         margin-bottom: 15px;
      }

      h3 {
        font-weight: bold;
        line-height: 27px;
        letter-spacing: 0.01em;
        @include adaptiv-value('font-size', 22, 20, 1);
      }

      p {
        @include adaptiv-value('font-size', 18, 16, 1);
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      flex: 0 0 auto;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        margin: 0 10px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1 1 25%;
      
      @media (max-width: $md2+px){
         flex: 1 1 auto;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex: 0 0 auto;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width: $md4+px){
         flex-direction: column;
      }

      span {
        @include adaptiv-value('font-size', 22, 20, 1);

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media (max-width: $md4+px){
         flex-direction: column;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        @media (max-width: $md3+px){
           width: 190px;
        }

        @media (max-width: $md4+px){
           width: 100%;
           margin: 0px 0px 10px 0px;
           padding: 15px;
        }

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;

        @media (max-width: $md3+px){
           width: 190px;
        }

        @media (max-width: $md4+px){
           width: 100%;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
